#
# Stochastic collocation method input file
#
# Number of random variables
4
# Number of collocation points
7
# PDF type (uniform or normal or sparseuniform )
#normal
#sparseuniform
uniform
#
# list of random variables data  (NORV lines)
# uniform: name,min,max
# normal:  name,average,sigma
#
dens	0.9995150	1.0004850
hCap	0.970906779	1.029093221
tCon	0.950121299	1.049878701
dVisc	0.959990595	1.040009405


#
# Process results (brain/lio/no)
#
heatEx
#no
#
#  Path to simulation files (1,2,3,... folder names assumed)
#
./det-sim-results

 
