#
# Stochastic collocation method input file
#
# Number of random variables
5
# Number of collocation points
5
# PDF type (uniform or normal or sparseuniform )
#normal
#sparseuniform
uniform
#
# list of random variables data  (NORV lines)
# uniform: name,min,max
# normal:  name,average,sigma
#
k 0.3350 0.4094
sigma 1.0950 1.8250
wb 1.2385 2.8897
Tb 307.0485 313.2515
qm 1370.25 2283.75
#
# Process results (bioheat/no)
#
bioheat
#
#  Path to simulation files (1,2,3,... folder names assumed)
#
./sim-results