#
# Stochastic collocation method input file
#
# Number of random variables
5
# Number of collocation points
5
# PDF type (uniform or normal or sparseuniform )
#normal
#sparseuniform
uniform
#
# list of random variables data  (NORV lines)
# uniform: name,min,max
# normal:  name,average,sigma
#
C 7.0E-6 1.1E-5
visinaT 1.0 2.0
KvC 1.67 3.67
pSist 0.095 0.105
AlfaC 0.3 0.4

#cerebellum  0.22  1.31 
#CSF   1.59 1.8 
#greymatter 0.109 0.481x
#head 0.09 0.25
#tongue 0.02 0.67
#cerebrum   0.0644 1.20
#skull 0.256 0.384

#uENA 1.0 2.0
#uDVA 4.0 6.0
#uTRI 7.0 10.0
#nENA 10.0 1.0
#nDVA 5.0 2.0
#nTRI 8.0 3.0

#
# Process results (yes/no)
#
no
#
#  Path to simulation files (1,2,3,... folder names assumed)
#
./
#
# Number of files to analyse
#
4
#
# filename
#
and.results.vtu
# number of sections in the file to analyse
2
# colNo, data start, data length 
1 24358 24349
1 145517 48401
#
# filename
#
and.region.cerebellum.vtu
# number of sections in the file to analyse
2
# colNo,  data start, data length 
1 1968 1959 
1 11763 3914
#
# filename
#
and.dple.xDP.txt
# number of sections in the file to analyse
1
# colNo, data start, data length 
6 2 155
#
# filename
#
and.dple.yDP.txt
# number of sections in the file to analyse
1
# colNo, data start, data length 
6 2 186

 
